<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>Synphonize</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header style="background-image: url(../assets/images/background.jpg);">
        <section class="top-bar">
            <h1>
                <a href="javascript:void(0);" title="Synphonize">
                    <span class="white-logo"><img src="../assets/images/logo.png" alt="Synphonize" /></span> 
                    <span class="black-logo"><img src="../assets/images/black-logo.png" alt="Synphonize" /></span> 
                </a>
            </h1>
            <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
            <label for="openSidebarMenu" class="sidebarIconToggle">
                <span class="spinner diagonal part-1"></span>
                <span class="spinner horizontal"></span>
                <span class="spinner diagonal part-2"></span>
            </label>
            <nav>
                <ul>
                    <li><span class="black-logo"><img src="../assets/images/black-logo.png" alt="Synphonize" /></span> </li>
                    <li><a href="https://vanila.io" target="_blank">Company</a></li>
                    <li><a href="https://instagram.com/plavookac" target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com/plavookac" target="_blank">Twitter</a></li>
                    <li><a href="https://www.youtube.com/channel/UCDfZM0IK6RBgud8HYGFXAJg" target="_blank">YouTube</a></li>
                    <li><a href="https://www.linkedin.com/in/plavookac/" target="_blank">Linkedin</a></li>
                </ul>
            </nav>
            <div><a href="javascript:void(0);" class="backdrop" tabindex="-1"></a></div>
        </section>
    </header>
    <div id='center' class="main center">
        <div class="mainInner">
        <div>PURE CSS SIDEBAR TOGGLE MENU</div>
        </div>
        <div class="mainInner">
        <div>PURE CSS SIDEBAR TOGGLE MENU</div>
        </div>
        <div class="mainInner">
        <div>PURE CSS SIDEBAR TOGGLE MENU</div>
        </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/tether.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/custom-functions.js"></script>
</body>
</html>
